spring.application.name=ExpenseTracker

# Server Configuration
server.port=${PORT:8080}

# Database Configuration
# spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
# spring.datasource.username=${DB_USERNAME:postgres}
# spring.datasource.password=${DB_PASSWORD:0000}
# spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ovksndtdqesulqsppwei
spring.datasource.password=CQk3G_7!8VKvqqp
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging Configuration
logging.level.org.learnspring.expensetracker=${LOG_LEVEL:INFO}
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=${SHOW_SQL:false}
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.apache.catalina.startup.DigesterFactory=ERROR

# Console logging for Railway
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.security.users.password=admin
spring.security.users.name=admin