spring.application.name=ExpenseTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker_bcph
spring.datasource.username=expensetracker_bcph_user
spring.datasource.password=TrBH2kIIQdBCJIyCdIAKzkMm6zORHpuE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update

# Logging Configuration
logging.level.org.learnspring.expensetracker=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log to file
logging.file.name=logs/expense-tracker.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.security.users.password=admin
spring.security.users.name=admin